:root {
  --bright-blue: rgb(168, 214, 240);
  --blue: rgb(144, 190, 216);
  --orange: rgb(199, 87, 38);
  --yellow: rgb(234, 219, 111);
  --darkblue: rgb(41, 82, 116);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}



html,
body,
#full-page {
  margin: 0;
  height: 100vh;
}

button:hover {
  cursor: pointer;
}

#full-page {
  width: 100vw;
  background-color: var(--blue);
  color: var(--darkblue);
  display: grid;
  grid:
    "head head head" 1fr
    "projects list ..." 4fr
    "foot foot foot" 1fr/
    2fr 4fr 1fr;
  font-family: monospace;
  font-weight: 900;
}

#title {
  grid-area: head;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  background-color: var(--orange);
  margin: 10px auto;
  border-radius: 10px;
  width: 60%;
}

#projects {
  grid-area: projects;
  width: 100%;
  padding: .7rem;
  font-size: 1rem;
  margin: 0;
}

#project-list li {
  margin-left: 1rem;
  list-style-type: circle;
  cursor: pointer;
}

#project-list li:hover {
  opacity: 0.7;
}

#new-project,
#new-to-do {
  width: 60%;
  background-color: inherit;
  border: none;
  border-bottom: 3px solid var(--darkblue);
  padding: 2px;
}

#add-project button {
  background-color: var(--blue);
  border: none;
}

#add-project:hover {
  opacity: 0.7;
}

#new-project:focus, #new-to-do:focus {
  outline: none;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 5px;
}

#list-target {
  grid-area: list;
}

#active-list {
  background-color: var(--yellow);
  width: 100%;
  border-radius: 10px;
  border: 3px solid var(--darkblue);
  margin: 0;
  box-sizing: border-box;
}

#active-title {
  font-size: 1.5rem;
  margin: .5rem;
}

#date-container select,
input {
  background-color: inherit;
  border: none;
  color: var(--darkblue);
}

#date-container select,
input:focus {
  outline: none;
}

#list-container {
  margin: 10px;
}

#list-head,
#list, 
#to-do-target {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr;
  text-justify: start;
}

#list {
  margin: 10px 0px;
}

#list-head {
  text-decoration: underline;
  text-decoration-color: var(--darkblue);
}

.strikethrough {
  text-decoration: line-through;
  text-decoration-thickness: 2px;
}

.flagged {
  color: var(--orange);
}

#done {
  background-color: var(--yellow);
}

.btn {
  background-color: var(--yellow);
  border: none;
  color: var(--darkblue);
  font-weight: 900;
  width: 10px;
  display: inline;
}

.btn:hover {
  opacity: 0.7;
}

#remove {
  width: auto;
  margin: 10px 0;
  display: flex;
  justify-content: space-evenly;
}

#remove .btn {
  width: auto;
  color: var(--orange);
}

#footer {
  grid-area: foot;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 600px) {
  #title {
    font-size: 2rem;
  }

  #full-page {
    grid-template-columns: 2fr 4fr 0fr;
  }
}